<!DOCTYPE html>
<html lang="en">

<head>
    <title>facebook login page</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header {
        height: 100vh;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    
    header .main {
        position: absolute;
        top: 25%;
        width: 70%;
        display: flex;
        gap: 60px;
        left: 50%;
        transform: translateX(-50%);
    
    }
    
    header .main .left {
        flex: 1;
        justify-content: left;
    }
    
    header .main .right {
        flex: 1;
    }
    
    header .main .left p {
        font-size: 28px;
        letter-spacing: 0.2px;
        margin-left: 28px;
        margin-top: -14px;
        font-weight: 400;
    }
    
    header .main .left img {
        height: 106px;
        width: 301px;
    }
    
    header .main .right form {
        background: #fff;
        width: 396px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
        padding: 20px 0 28px;
        border-radius: 8px;
        margin-top: -50px;
    }
    
    .form_body {
        padding: 0 12px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 15px;
    
    }
    
    form input {
        flex: 1;
        padding: 14px 16px;
        border: 1px solid #dddfe2;
        color: #1d2129;
        font-size: 17px;
        border-radius: 5px;
        outline-color: #8AB7EF;
    }
    
    .login {
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        font-size: 20px;
        line-height: 48px;
        padding: 0 16px;
        width: 100%;
        padding: 0 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }
    
    .forget {
        text-align: center;
        color: #1877f2;
        cursor: pointer;
        text-transform: capitalize;
        font-size: 16px;
        margin: 5px 0;
    }
    
    .forget:hover {
        text-decoration: underline;
    }
    
    hr {
        background-color: rgba(128, 128, 128, 0.349);
        height: 0.2px;
    
    }
    
    .create {
        background-color: #42b72a;
        ;
        border: none;
        border-radius: 6px;
        font-size: 17px;
        line-height: 48px;
        padding: 0 16px;
        width: 192px;
        padding: 0 16px;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
        margin: auto;
    }
    
    .foot {
    
        margin-top: 28px;
        margin-left: 35px;
        font-size: 16px;
        font-family: sans-serif;
    }
    
    .foot span {
        font-weight: bold;
    }
    .signup {
        position: absolute;
        left: 50%;
        background: #fff;
        width: 432px;
        display: none;
        top: 50%;
        z-index: 222;
        padding-bottom: 18px;
        transform: translate(-50%, -50%);
        border-radius: 8px;
    
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    
    }
    
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 18px;
    }
    
    .top>div>h2 {
        font-size: 32px;
        font-weight: bold;
        font-family: sans-serif;
    
    }
    
    .top>div>p {
        color: #606770;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 24px;
    }
    
    .top img {
        padding-bottom: 35px;
        cursor: pointer;
        width: 25px;
    }
    
    hr {
        border: 0.1px;
        background: grey;
    
    }
    
    
    
    .signup_body {
        display: flex;
        flex-wrap: wrap;
        padding: 0 15px;
    }
    
    .signup_form .same {
        padding: 10px;
        outline: none;
        width: 50%;
        font-size: 15px;
    
    }
    
    .name {
        display: flex;
        gap: 10px;
        margin: 15px 0;
        font-size: 15px;
    }
    
    .bottom input {
        padding: 10px;
        width: 100%;
        margin-bottom: 15px;
        font-size: 15px;
        border-radius: 8px;
    }
    
    .birthday {
        padding: 0 15px;
    
    }
    
    .birthday select {
        padding: 7px 35px;
        cursor: pointer;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid rgba(0, 0, 0, 0.458);
    
    }
    
    .date {
        display: flex;
        justify-content: space-between;
        margin: 5px 0;
    }
    
    .gender {
        padding: 0 15px;
    }
    
    .person {
        display: flex;
        justify-content: space-between;
        margin-top: 3px;
    
    }
    
    .person>div {
        border: 1px solid rgba(0, 0, 0, 0.458);
        padding: 7px;
        display: flex;
        font-size: 16px;
        gap: 15px;
        border-radius: 3px;
    }
    
    .person label {
        margin-right: 10px;
    }
    
    .content {
        padding: 0 15px;
    }
    
    .content p {
        margin: 10px 0;
        font-size: 12px;
        font-family: sans-serif;
    }
    
    .text {
        font-size: 12px;
        font-family: sans-serif;
    }
    
    .singin {
        height: 36px;
        width: 194px;
        background-color: #42b72a;
        border: none;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        margin: auto;
        margin-left: 118px;
        font-size: 17px;
        cursor: pointer;
    }
    .blue{
        color: #1877f2;
    }
    
    .show{
        display: block;
    }
    
    .layer{
        height: 100vh;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        z-index: 22;
        opacity: 0.7;
        display: none;
    }
    </style>
</head>

<body>
    <header id="header">
        <div class="layer"></div>

        <div class="main">
            <div class="left">
                <img src= "C:\\Users\yadav\OneDrive\Desktop\facebook page\facebook logo.png" alt="facebook logo">
                <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
            <div class="right">
                <form action="#" onsubmit="return validationfrom()">
                    <div class="form_body">
                        <input type="text " id="username" placeholder="Email or Phone Number" required>
                        <input type="password" id="password" placeholder="Password" required>
                        <button class="login ">Log In</button>
                        <p class="forget">forget password?</p>
                        <hr>
                        <button class="create" onclick="show()">create new account</button>
                    </div>
                </form>
                <p class="foot"><span>Create a Page</span> for a celebrity, brand or business.</p>
            </div>
        </div>

        <div class="signup" id="signup">
            <div class="top">
                <div>
                    <h2>Sign Up</h2>
                    <p>it's quick and easy</p>
                </div>
            </div>
            <hr>
            <form action="#" class="signup_form">
                <div class="signup_body">
                    <div class="name"> 
                        <input type="text" placeholder="First Name" class="same" required>
                        <input type="text" placeholder="Last Name" class="same" required>
                    </div>
                    <div class="bottom">
                        <input type="text" placeholder="Email or Phone Number" required>
                        <input type="password" placeholder="New Password"required>
                    </div>
                </div>

                <div class="birthday">
                    <p class="text">Birthday</p>
                    <div class="date">
                        <select id="month" name="month">
                            <option value="Jan">Jan</option>
                            <option value="feb">feb</option>
                            <option value="march">march</option>
                            <option value="april">april</option>
                            <option value="may">may</option>
                            <option value="june">june</option>
                            <option value="july">july</option>
                            <option value="aug">aug</option>
                            <option value="sep">sep</option>
                            <option value="oct">oct</option>
                            <option value="Nov">Nov</option>
                            <option value="Dec">Dec</option>
                        </select>
                        <select id="month" name="month">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                            <option value="">8</option>
                            <option value="">9</option>
                            <option value="">10</option>
                            <option value="">11</option>
                            <option value="">12</option>
                            <option value="">13</option>
                            <option value="">14</option>
                            <option value="">15</option>
                            <option value="">16</option>
                            <option value="">17</option>
                            <option value="">18</option>
                            <option value="">19</option>
                            <option value="">20</option>
                            <option value="">21</option>
                            <option value="">21</option>
                            <option value="">23</option>
                            <option value="">24</option>
                            <option value="">25</option>
                            <option value="">26</option>
                            <option value="">27</option>
                            <option value="">28</option>
                            <option value="">29</option>
                            <option value="">30</option>
                            <option value="">31</option>

                        </select>
                        <select name="" id="">
                            <option value="">2022</option>
                            <option value="">2021</option>
                            <option value="">2020</option>
                            <option value="">2019</option>
                            <option value="">2018</option>
                            <option value="">2017</option>
                            <option value="">2016</option>
                            <option value="">2015</option>
                            <option value="">2014</option>
                            <option value="">2013</option>
                            <option value="">2012</option>
                            <option value="">2011</option>
                            <option value="">2010</option>
                            <option value="">2009</option>
                            <option value="">2008</option>
                            <option value="">2007</option>
                            <option value="">2006</option>
                        </select>
                    </div>
                </div>
                <div class="gender">
                    <p class="text">Gender</p>
                    <div class="person">
                        <div>
                              <label for="Femal">Femal</label>
                            <input type="radio" id="Female" name="fav_language" value="Female">

                        </div>
                         <div>

                              <label for="Male">Male</label>
                            <input type="radio" id="Male" name="fav_language" value="Male">
                        </div>
                          <div>

                              <label for="Custom">Custom</label>
                            <input type="radio" id="Custom" name="fav_language" value="Custom">
                        </div>
                    </div>
                </div>
                <div class="content">
                    <p>
                        People who use our service may have uploaded your contact information to Facebook. <span
                            class="blue">Learn more.</span>
                    </p>
                    <p>By clicking Sign Up, you agree to our Terms, <span class="blue">Privacy Policy and Cookies
                            Policy</span>. You may receive
                        SMS
                        Notifications from us and can opt out any time.</p>
                </div>
                <button class="singin">Sign Up</button>
            </form>

        </div>
    </header>
    <script>
    const show = () => {
        const form = document.querySelector("#signup")
        form.classList.toggle("show")
        document.querySelector(".layer").style.display="block"
       
    }
    function validateForm() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      if (username === "" || password === "") {
        document.getElementById("error").innerHTML = "Error: Username and password cannot be empty.";
        return false;
      }
    }
    
    const hide = () => {
        const hide = document.querySelector(".show")
        hide.classList.remove("show")
        document.querySelector(".layer").style.display="none"
    }
</script>
</body>

</html>